{
  "name": "atria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test lib/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "crawler:fixture": "tsx scripts/crawler-fixture.ts scan-fixture",
    "crawler:validate-url": "tsx scripts/crawler-fixture.ts validate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "next": "16.2.10",
    "node-html-parser": "^9.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
